<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
        <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
        <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
        <title>My Application</title>
    </head>
    <body>
        
        <ons-navigator swipeable id="myNavigator" page="page.html"></ons-navigator>
        
        <template id="page.html">
            <ons-page>
                <ons-list-header>Friend List</ons-list-header>
                <ons-fab id="add" position="bottom right">+</ons-fab>
                
            </ons-page>
        </template>
        
        <template id="addphoto.html">
              <ons-page>
                    <div id="thumb" class="center">
                        <img src="img/user.png"><br>
                        <input type="text">
                    </div>
                
              </ons-page>
        </template>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            
          document.addEventListener('init', function(event) 
        {
            var page = event.target;

            if (page.id === 'page') {
            page.querySelector('#add').onclick = function() {
                    document.querySelector('#myNavigator').pushPage('addphoto.html', {data: {title: 'Add Photo'}});
            };
            } else if (page.id === 'addphoto') {
            page.querySelector('ons-toolbar .center').innerHTML = page.data.title;
            }
        });

          document.addEventListener("deviceready", load, false);

          function load() 
          {
            document.getElementById("").addEventListener("click", selectPhoto);
          }

          function openCamera() 
            {
            var options = {
              quality:50,
              sourceType: Camera.PictureSourceType.PHOTOLIBRARY,
              destinationType: Camera.DestinationType.FILE_URI
            }

            navigator.camera.getPicture(cameraSuccess, cameraFailed, options);
            }

            function cameraSuccess(imageData) 
            {
            var photo = document.createElement("img");
            photo.src=imageData;
            photo.className="list-item__thumbnail";
            document.getElementById("thumb").append(photo);
          }

          function cameraFailed(error) {
            alert("The camera failed: " + error)   //camera
          }
        </script>
    </body>
</html>





